{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {ApplicationName} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "LogTracker": {
    "OrganizationId": "aec74b36-d2da-4cd4-9cd1-abde7d23553c",
    "ApplicationId": "f0d91e36-95c6-42fd-93be-2b2e7bc066d0",
    "ApiUrl": "http://localhost:5006/"
  },
  "Seq": {
    "SeqServerUrl": "http://host.docker.internal:5341",
    "SeqApiKey": "FcUQ9ujzJGvFK7gvRkrj"
  },
  "AllowedHosts": "*"
}
